# API URL
VITE_API_URL=http://localhost:8000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=181292479338-qu3s0buf3v2rqn891qcg9ca3pjdadkoc.apps.googleusercontent.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmcDbLlLqT9CWcnEzOznx3OiQFUpGQLbuWQ4lEJPRf4MALKDKHNiQpRCRihEm6KLSGd0cuStgzN2J8zvqVK2s2Q003zJDkrTh