ACCESS_TOKEN_SECRET = 12345
HOST=localhost
USER=root
PASSWORD=admin
DATABASE=fullstackapp
STRIPE_SECRET_KEY=sk_test_51QmcDbLlLqT9CWcn9Smx2m9WDCtMKJK8QLjZ6jLKdJotjeuPpk8XonyIg6VpwatjMTiMpd9TFtQXVBIU8mG9qhia00IjUtG7ms